body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #f9f9fa;
  color:#333  !important;
  width:100%;
  font-family: 'Abel', sans-serif;
  margin-left:0px;
  margin-right: 0px;
  overflow-x: hidden;
}

html{
  margin:0;
  padding: 0;
  width:100vw;
  overflow-x:hidden;
}

.popup-content{
  padding:10px;
  max-width: 300px;
}
/*standard colors for the platform*/
.editable-text{
  text-align: left;
  width:90%;
}
.grid-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.main-content{
  padding-left:12px;
  padding-right:12px;
  padding-top:20px;
  max-width: 1200px;
}

.card{
  padding-left:12px;
  padding-right: 12px;
  padding-top:6px;
  padding-bottom: 6px;
  color:#333 !important;
  background:#FFF;
  border-radius: 1px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
  overflow: hidden;
  transition: 0.5s;
}

.card:hover{
  box-shadow: 0px 3px 12px rgba(0,0,0,0.4);
}

.card-edit{
  padding-bottom: 20px;
}

.card-edit-button{
  position: absolute !important;
  bottom:0px;
  left:0px;
  width:80px;
}

.loading-card{
  height: 180px;
  width:180px;

  justify-content: center;
  align-items: center;
  display:flex;
  float: center;
  top:50%;
  transform: translate(0, 80%);
  flex-direction: column;
}

.name-0{
  color:#111;
  font-size: 32pt;
  line-height: 36pt;
  margin-bottom: 5pt;
}

.name-1{
  color:#333;
  font-size: 16pt;
  line-height: 20pt;
  margin-bottom:5pt;
}

.name-2{
  color:#777;
  font-size: 14pt;
  line-height: 15pt;
}

.modal-editor{
  position: absolute;
  background:#FFF;
  border-radius: 0px;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.8);
  width: 30% auto;
  min-width: 300px;
  max-width: 100vw;
  top:50%;
  transform: translate(0, -50%);
  padding:12px;
}

.modal-editor-container{
  display: flex;
  justify-content: center;
}

.modal-options{
  display: grid;
  grid-template-columns: 50% 50%;
}

.modal-options > .button{
  background: #4A90E2;
  padding: 8px;
}

.modal-inner{
  margin-bottom:12px;
}

.upload-file {
  width: 100%;
  color:#333;
  display: block;
  position: relative !important;
}

.btn {
  background-color: white;
  font-size: 20px;
  font-weight: bold;
  border:none;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  width:100%;
  padding:10px;
}

.upload-file input[type=file] {
  font-size: 100px;

  position: absolute !important;
  left: 0;
  top: 0;
  opacity: 0;
}

h2{
  color:#111;
}

footer{
  display: grid;
  grid-template-columns: repeat(3, 33%);
  width: 100%;
  background:#000008;
  color:#aaa;
  min-height: 100px;
  padding-bottom: 30px;
  padding-top:16px;

  margin-top:60px;
}

footer > div{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 20pt;
  text-align: right;
}

footer a {
  color: #FFF;
}

.notification{
  background:#4CAF50;
  position: fixed;
  bottom: 12px;
  left:12px;
  min-height: 30px;
  border-radius: 15px;
  padding: 5px 10px;
  transition: 1s;
  opacity: 1;
  color:#FFF;
  display: flex;
  flex-direction: row;
  z-index: 2;
}

.notification-close-button{
  float:right;
  opacity: 1;
  margin-left:5px;
}

.notification-close-button:hover{
  float:right;
  opacity: 1;
  cursor:pointer;
}

/* exclusive for Home.html ------ */

#login-container{
  display: flex;
  width: 512px !important;

  justify-content: center;
  margin-top: -300px;
  z-index: 100;
}

#home-body {
  background-color: black;
}


.demo-card-wide.mdl-card {
  width: 512px;
}

.menu-navbar{
  top:0px;
  position: fixed;
  width:100vw;
  background:#FFF;
  backdrop-filter: blur(10px);
  left:0px;
  padding-left:12px;
  padding-right:8px;
  padding-top:1px;
  padding-bottom:1px;
  margin-bottom:30px;
  display: flex;
  z-index: 10;
  box-shadow: 0px 2px 15px rgba(0,0,0,0.2);

}

.menu-right{
  display: flex;
  align-items: center;
  justify-content: right;
  width: 0 auto;
  height: 100%;
  float:right;
  margin-left: 30px;
  font-size: 10pt;
}

.top{
  /* background:#333; */
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding-top:10px;
  padding-bottom:10px;

}

.top > img{
  max-width: 300px;
  width: 50%;
  margin-top:20px;
  margin-bottom:20px;
}

.info{
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
}

.info > div{
  display: flex;
  margin:30px;
  justify-content: center;
}

.info .card{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.info .card >p{
  font-size: 14pt;
  text-align: center;
}

.detail-bottom{
  visibility: visible;
  width: 100%;
  object-fit: fill;
  height:40px;
  margin-top:-1px;
}

h4{
  margin-left: 30px;
}
/*mobile*/
@media only screen and (max-width: 768px) {
  footer{
    display:flex;
    flex-direction: column-reverse;
    align-content: center;
    justify-content: center;
    text-align: center;
    }

    .top{
      flex-direction: column;
      padding-bottom: 80px;

      padding:30px;

    }

    .top > img{
      max-width: 300px;
      width: 50%;
      margin-top:10px;
      margin-bottom:30px;
    }

    .info > div{
      display: flex;
      margin:12px;
      justify-content: center;
    }

    .info{
      display:flex;
      flex-direction: column;

      justify-content: center;
    }
}


 .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url("./img/blgds.jpeg") center / cover;
}

.demo-layout-transparent {
  background: url("./img/crop.jpeg") center / cover;
  height: 500px;
  color: white !important;
}

.mdl-layout__header,
.mdl-layout__drawer-button,
.mdl-navigation__link {
  color: white !important;
  font-weight: bold;
}
