body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #f9f9fa;
  color:#333  !important;
  width:100%;
  font-family: 'Abel', sans-serif;
  margin-left:0px;
  margin-right: 0px;
  margin-top:45px;
  overflow-x: hidden;
}

html{
  margin:0;
  padding: 0;
  width:100vw;
  overflow-x:hidden;
}

.popup-content{
  padding:10px;
  max-width: 300px;
}
/*standard colors for the platform*/
.editable-text{
  text-align: left;
  width:90%;
}
.grid-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.main-content{
  padding-left:12px;
  padding-right:12px;
  padding-top:20px;
  max-width: 1200px;
}

.card{
  padding-left:12px;
  padding-right: 12px;
  padding-top:6px;
  padding-bottom: 6px;
  color:#333 !important;
  background:#FFF;
  border-radius: 1px;
  box-shadow: 0px 2px 15px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: 0.5s;
}

.card-full{
  padding-left:0px;
  padding-right: 0px;
  padding-top:0px;
  padding-bottom: 0px;
  color:#333 !important;
  background:#FFF;
  border-radius: 1px;
  box-shadow: 0px 2px 15px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: 0.5s;
}

.card:hover{
  box-shadow: 0px 3px 12px rgba(0,0,0,0.4);
}

.card-edit{
  padding-bottom: 20px;
}

.card-edit-button{
  position: absolute !important;
  bottom:0px;
  left:0px;
  width:80px;
}

.loading-card{
  height: 180px;
  width:180px;

  justify-content: center;
  align-items: center;
  display:flex;
  float: center;
  top:50%;
  transform: translate(0, 80%);
  flex-direction: column;
}

.name-0{
  color:#111;
  font-size: 32pt;
  line-height: 36pt;
  margin-bottom: 5pt;
}

.name-1{
  color:#333;
  font-size: 16pt;
  line-height: 20pt;
  margin-bottom:5pt;
}

.name-2{
  color:#777;
  font-size: 14pt;
  line-height: 15pt;
}

.modal-editor{
  position: absolute;
  background:#FFF;
  border-radius: 0px;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.8);
  width: 30% auto;
  min-width: 300px;
  max-width: 100vw;
  top:50%;
  transform: translate(0, -50%);
  padding:12px;
}

.modal-editor-container{
  display: flex;
  justify-content: center;
}

.modal-options{
  display: grid;
  grid-template-columns: 50% 50%;
}

.modal-options > .button{
  background: #4A90E2;
  padding: 8px;
}

.modal-inner{
  margin-bottom:12px;
}

.sub-text{
  color:#888;
  font-size: 11pt;
}
.upload-file {
  width: 100%;
  color:#333;
  display: block;
  position: relative !important;
  transition: 0.5s;
}

.btn {
  background-color: white;
  font-size: 20px;
  font-weight: bold;
  border:none;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  width:100%;
  padding:10px;

}

.divider{
  width: 100%;
  height: auto;
  margin-top:20px;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.divider>div{

  height: 1.5pt;
  width: 50%;
  /* Rectangle: */
  background-image: linear-gradient(-270deg, rgba(0,0,0,0.00) 0%, #000000 50%, rgba(0,0,0,0.00) 100%);
  opacity: 0.25;
}
.upload-file:hover{
  box-shadow: 0px 2px 10px rgba(0,0,0,0.4);
  cursor: pointer;
}

.upload-file input[type=file] {
  font-size: 100px;

  position: absolute !important;
  left: 0;
  top: 0;
  opacity: 0;
}

.success{
  color: #7ED321;
}

h2{
  color:#111;
}

footer{
  display: grid;
  grid-template-columns: repeat(3, 33%);
  width: 100%;
  background:#000008;
  color:#aaa;
  min-height: 100px;
  padding-bottom: 30px;
  padding-top:16px;

  margin-top:60px;
}

footer > div{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 20pt;
  text-align: right;
}

footer a {
  color: #FFF;
}

#footer-img {
  width: 90px;
}

.notification{
  background:#4CAF50;
  position: fixed;
  bottom: 12px;
  left:12px;
  min-height: 30px;
  border-radius: 15px;
  padding: 5px 10px;
  transition: 1s;
  opacity: 1;
  color:#FFF;
  display: flex;
  flex-direction: row;
  z-index: 2;
}

.notification-close-button{
  float:right;
  opacity: 1;
  margin-left:5px;
}

.notification-close-button:hover{
  float:right;
  opacity: 1;
  cursor:pointer;
}

.fixed-height{
  height: 250px;
}
/*mobile*/
@media only screen and (max-width: 768px) {
  footer{
    display:flex;
    flex-direction: column-reverse;
    align-content: center;
    justify-content: center;
    text-align: center;
    }

    .divider>div{
      width:80%;
    }
}
